VITE_BACKENDS='[
{"label": "Chat", "value": "http://localhost:7770/api/chat"},
{"label": "Chat Advanced", "value": "http://localhost:7771/api/chat"},
{"label": "RAG Redis", "value": "http://localhost:7772/api/chat"},
{"label": "RAG Redis Advanced", "value": "http://localhost:7773/api/chat"},
{"label": "Trino MCP", "value": "http://localhost:7774/api/chat"},
{"label": "OpenAPI MCP", "value": "http://localhost:7775/api/chat"}
]'
